{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Initial Catalog=BankDb;Integrated Security=true;Encrypt=false;TrustServerCertificate=True"
  }
}
